.picture{
	// display: none;
}
*{
	// 清除默认样式
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	color:#000;
	user-select: none;
}

body{
	width: 100vw;
	height: 100vh;
	background: #999;
	// 弹性盒子 上下左右居中
	display: flex;
	justify-content: center;
	align-items: center;
	.container{
		border-radius: .3em;
		// 定义栅格布局 行数 间距
		display: grid;
		grid-template-columns:repeat(2,1fr);
		grid-gap: 1em;
		.item{
			width: 18em;
			height: 12em;
			display: flex;
			justify-content: center;
			align-items: center;
			// 设置定位
			position: relative;
			// 溢出隐藏
			overflow: hidden;
			.picture{
				width: 100%;
				height: 100%;
				// 放大1.1倍
				transform: scale(1.1);
				// 动画效果0.3秒
				transition: .3s;
			}
			.title{
				position: absolute;
				color: #777;
				z-index: 1;
				pointer-events: none;
				// 设置字体样式
				font-family: 'Courier New';
				font-weight: 400;
				// 设置字体间隔
				letter-spacing: .14em;
				
				transition: .2s;
			}
			.mask{
				width: 50em;
				height: 50em;
				border-radius: 50%;
				color: #333;
				// 阴影
				box-shadow: inset 0 0 0 25em;
				transition: box-shadow .3s;
				
				pointer-events: none;
				
				position: absolute;
				top: -25em;
				left: -25em;
			}
			&:hover{
				// 鼠标悬浮伪类
				.picture{
					transform: scale(1);
				}
				.title{
					opacity: 0;
				}
				.mask{
					box-shadow: inset 0 0 0 15em;
				}
			}
		}
	}
}